@article{shen2018,
      title={A Web-scale system for scientific knowledge exploration}, 
      author={Zhihong Shen and Hao Ma and Kuansan Wang},
      year={2018},
      eprint={1805.12216},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{OAdocs,
    author = "{OpenAlex}",
    title = "{OpenAlex} {API} documentation for Concepts",
    year = {accessed 2023-04-05},
    howpublished = "\url{https://docs.openalex.org/api-entities/concepts}",
    note = "[Online; accessed 2023-04-05]"
}

@techreport{OAwp,
    author = "{OpenAlex}",
    title = "Automated concept tagging for {OpenAlex}, an open index of scholarly articles",
    year = {accessed 2023-04-05},
    howpublished = "\url{https://docs.google.com/document/d/1OgXSLriHO3Ekz0OYoaoP_h0sPcuvV4EqX7VgLLblKe4/edit?usp=sharing}",
    note = "[Online; accessed 2023-04-05]"
}
